<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Professional Assembly Language," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="浮点数的实现比整数复杂很多, 并且不同类型的浮点数(单精度或双精度)的挑选, 也不仅仅和最大值有关 在书上看到和浮点相关的内容, 对于单精度浮点数绝对值最大, 最小值范围有疑惑, 所以查阅了一些文档, 按数值的最小粒度, 可以把浮点数分为两类[1]  规约浮点数 ( normalized number ) 非规约浮点数 ( denormalized number )">
<meta name="keywords" content="Professional Assembly Language">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数范围">
<meta property="og:url" content="http://blog.xfwduke.com/2014/12/16/fu-dian-shu-fan-wei/index.html">
<meta property="og:site_name" content="向日葵和小葵">
<meta property="og:description" content="浮点数的实现比整数复杂很多, 并且不同类型的浮点数(单精度或双精度)的挑选, 也不仅仅和最大值有关 在书上看到和浮点相关的内容, 对于单精度浮点数绝对值最大, 最小值范围有疑惑, 所以查阅了一些文档, 按数值的最小粒度, 可以把浮点数分为两类[1]  规约浮点数 ( normalized number ) 非规约浮点数 ( denormalized number )">
<meta property="og:updated_time" content="2017-07-01T13:55:44.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮点数范围">
<meta name="twitter:description" content="浮点数的实现比整数复杂很多, 并且不同类型的浮点数(单精度或双精度)的挑选, 也不仅仅和最大值有关 在书上看到和浮点相关的内容, 对于单精度浮点数绝对值最大, 最小值范围有疑惑, 所以查阅了一些文档, 按数值的最小粒度, 可以把浮点数分为两类[1]  规约浮点数 ( normalized number ) 非规约浮点数 ( denormalized number )">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 浮点数范围 | 向日葵和小葵 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">向日葵和小葵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'U3Lc1WNac4Nz2D1EV6Sm','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浮点数范围
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-16T20:49:26+08:00" content="2014-12-16">
              2014-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/汇编/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>浮点数的实现比整数复杂很多, 并且不同类型的浮点数(单精度或双精度)的挑选, 也不仅仅和最大值有关</p>
<p>在书上看到和浮点相关的内容, 对于单精度浮点数绝对值最大, 最小值范围有疑惑, 所以查阅了一些文档,</p>
<p>按数值的最小粒度, 可以把浮点数分为两类<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<ul>
<li>规约浮点数 ( <em>normalized number</em> )</li>
<li>非规约浮点数 ( <em>denormalized number</em> )</li>
</ul>
<a id="more"></a>
<h3 id="规约单精度浮点数-normalized-number">规约单精度浮点数 ( <em>normalized number</em> )</h3>
<p>单精度浮点数( <em>float</em> ) 用 <em>32 bit</em> 表示, 具体的布局是 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<table border="1" align="center">
<tr>
<th style="text-align:center">31</th>
<th style="text-align:center">30</th>
<th style="text-align:center">29</th>
<th style="text-align:center">~</th>
<th style="text-align:center">24</th>
<th style="text-align:center">23</th>
<th style="text-align:center">22</th>
<th style="text-align:center">21</th>
<th style="text-align:center">~</th>
<th style="text-align:center">01</th>
<th style="text-align:center">00</th>
</tr>
<tr>
<td style="text-align:center">符号位 (sign bit)</td>
<td style="text-align:center" colspan="5">指数位 (Exponent bit)</td>
<td style="text-align:center" colspan="5">尾数位 (Significand bit)</td>
</tr>
</table>
<ul>
<li>符号位取 <em>0</em> 时为正值</li>
<li>指数位有 <em>8 bits</em>
<ul>
<li><em>0</em> 和 <em>255</em> 为特殊值, 不能使用</li>
<li>用于生成浮点数的指数值需要做 <em>-127</em> 偏移, 所以实际指数值范围是 <em>[ -126, 127 ]</em></li>
</ul>
</li>
<li>尾数位有 <em>23 bits</em>
<ul>
<li>对于规约浮点数, 全用于表示小数点后的有效值, 而小数点前有效值固定为 <em>1</em></li>
<li>对于非规约浮点数, 先不做讨论</li>
</ul>
</li>
</ul>
<h4 id="指数的计算-exponent">指数的计算 <em>Exponent</em></h4>
<p>指数的计算非常简单, 将二进制数转换为十进制数, 并注意定义中的偏移即可</p>
<h4 id="尾数计算-significand">尾数计算 <em>Significand</em></h4>
<p>规约浮点数的尾数位全部是小数点后的有效数字, 且第 <em>22</em> 位是小数点后第 <em>1</em> 位, 以此类推. 对于上面表格中的尾数位, 从左向右重新编号如下</p>
<table border="1" style="text-align:center">
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">~</th>
<th style="text-align:center">21</th>
<th style="text-align:center">22</th>
</tr><tr>
<td style="text-align:center" colspan="5">尾数位</td>
</tr>

</table>
<p>这里的尾数是用二进制表示的小数, 同样需要转换为十进制, 再考虑到规约浮点固定有 <em>1</em> 做为尾数, 所以</p>
<ul>
<li>取 <em>i</em> 为上表中的编号</li>
<li>当某位为 <em>1</em> 时, 对应的 <em>bit = 1</em>; 当某位为 <em>0</em> 时, 对应的 <em>bit = 0</em></li>
</ul>
<p>最终有如下尾数计算公式</p>

$$
Significand = 1 + \sum_{i=0}^{22} {bit}_i \times 2^{-(i+1)}
$$

<h4 id="规约浮点数值计算">规约浮点数值计算</h4>
<p>把上面各部分合起来, 有如下浮点数值计算公式 —— 需要重点注意的是, 指数对应的底 ( <em>Base</em> ) 为 <em>2</em></p>

$$
float = (-1) ^ {sign} \times {Significand} \times 2 ^ {Exponent}
$$

<h4 id="数值范围">数值范围</h4>
<p>先忽略符号位, 只计算绝对值的上下限</p>
<ul>
<li>下限</li>
</ul>

$$
{Significand}_{min} = 1
$$

$$
{Exponent}_{min} = {-126}
$$

$$
{float}_{min} = 1 \times 2^{-126} \approx {1.17549} \times {10}^{-38}
$$


<ul>
<li>上限</li>
</ul>


$$
{Significand}_{max} = 1 + \sum_{i=0}^{22} {1} \times 2^{-(i+1)} \approx {1.99999976158142} \approx 2
$$
	
$$
{Exponent}_{max} = 127 
$$

$$
{float}_{max} = 2 \times 2 ^ {127} = 2 ^ {128} \approx {3.40282} \times {10} ^ {38}
$$


<ul>
<li>绝对值范围</li>
</ul>


$$
{float} \in \lbrack 2 ^ {-126} , 2 ^ {128} \rbrack
$$


<p>或者</p>

$$
{float} \in \lbrack {1.17549} \times {10}^{-38} , {3.40282} \times {10} ^ {38} \rbrack
$$

<p>对于规约单精度浮点, 有这样几个特点 (均只讨论绝对值)</p>
<ul>
<li>最小值是 $ 2 ^ {-126} $</li>
<li>精度 —— 相邻的两个数的差值是 $ 2 ^ {-149} $<br>
最小值和精度不相等, 且相差倍数极大 —— 这两个特性的另外一个含义是规约单精度浮点在小于其最小值后, 以极快的速度溢出到 <em>0</em> , 这个速度比起大于最小值时的收敛速度有些过于的快了<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2]</a></sup></li>
</ul>
<p>对比整数类型, 最小值和粒度都是 <em>1</em></p>
<h3 id="非规约单精度浮点-denormalized-number">非规约单精度浮点 ( <em>denormalized number</em> )</h3>
<p>正是由于浮点有上面的特性, 才出现了非规约的概念 —— 为了补充 <em>0</em> 到绝对值最小值之间的空白</p>
<p>实际的非规约定义比较复杂, 这里可以做些简化 <sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2]</a></sup></p>
<ul>
<li>指数位全为 <em>0</em> , 且此时指数值记为 <em>-126</em></li>
<li>尾数位含义不变</li>
<li>尾数小数点前的值可以为 <em>0</em></li>
</ul>
<p>按照这样的定义, 用类似方法计算绝对值范围是</p>

$$
{float} \in \lbrack 2 ^ {-149},2 ^ {-126} \rbrack
$$

<p>或者</p>
<p>$$
{float} \in \lbrack {1.4013} \times 10 ^ {-45}, {1.17549} \times {10}^{-38} \rbrack
$$这样补充之后, 单精度浮点的最小值和精度大小一样了, 并且收敛速度变得平滑</p>
<h3 id="编程中的使用">编程中的使用</h3>
<blockquote><p>Do not produce code that could use denormalized numbers. If floats are producing denormalized numbers, use doubles instead</p>
<footer><strong>Tim Wilson, Do not use denormalized numbers</strong><cite><a href="https://www.securecoding.cert.org/confluence/display/seccode/FLP05-C.+Don't+use+denormalized+numbers" target="_blank" rel="external">www.securecoding.cert.org/confluence/display/seccode/FLP05-C.+Don't+use+denormalized+numbers</a></cite></footer></blockquote>
<p>因为规约双精度浮点的精度比非规约单精度浮点的精度高很多<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h3 id="双精度浮点数">双精度浮点数</h3>
<p>基本概念差不多, 只是变成了 <em>64 bits</em></p>
<h3 id="参考文档">参考文档</h3>
<p><a href="http://en.wikipedia.org/wiki/IEEE_floating_point" target="_blank" rel="external">IEEE floating point</a><br>
<a href="http://en.wikipedia.org/wiki/Denormal_number" target="_blank" rel="external">Denormal number</a><br>
<a href="http://stackoverflow.com/questions/9314534/why-does-changing-0-1f-to-0-slow-down-performance-by-10x/9314926#9314926" target="_blank" rel="external">Why does changing 0.1f to 0 slow down performance by 10x?</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="http://en.wikipedia.org/wiki/IEEE_754-1985#Single-precision_32-bit" target="_blank" rel="external">IEEE 754-1985</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="http://zh.wikipedia.org/wiki/IEEE_754" target="_blank" rel="external">IEEE 754</a> <a href="#fnref2" class="footnote-backref">↩</a> <a href="#fnref2:1" class="footnote-backref">↩</a> <a href="#fnref2:2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="http://zh.wikipedia.org/wiki/%E9%9B%99%E7%B2%BE%E5%BA%A6%E6%B5%AE%E9%BB%9E%E6%95%B8" target="_blank" rel="external">双精度浮点数</a> <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Professional-Assembly-Language/" rel="tag">#Professional Assembly Language</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/10/cf-and-of/" rel="prev" title="CF and OF">
                <i class="fa fa-chevron-left"></i> CF and OF
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/09/mou-pao-pai-xu/" rel="next" title="冒泡排序">
                冒泡排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        

      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="xfwduke" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xfwduke</p>
        </div>
        <p class="site-description motion-element" itemprop="description">🌻天上掉下个向日葵🌻</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/xfwduke" target="_blank">
                  
                    <i class="fa fa-flickr"></i> 我的相册
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#规约单精度浮点数-normalized-number"><span class="nav-number">1.</span> <span class="nav-text">规约单精度浮点数 ( normalized number )</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指数的计算-exponent"><span class="nav-number">1.1.</span> <span class="nav-text">指数的计算 Exponent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾数计算-significand"><span class="nav-number">1.2.</span> <span class="nav-text">尾数计算 Significand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规约浮点数值计算"><span class="nav-number">1.3.</span> <span class="nav-text">规约浮点数值计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值范围"><span class="nav-number">1.4.</span> <span class="nav-text">数值范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规约单精度浮点-denormalized-number"><span class="nav-number">2.</span> <span class="nav-text">非规约单精度浮点 ( denormalized number )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程中的使用"><span class="nav-number">3.</span> <span class="nav-text">编程中的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双精度浮点数"><span class="nav-number">4.</span> <span class="nav-text">双精度浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfwduke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
