<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="位移操作主要包含 3 个部分[1]  Shift bits Double-shift bits ( move them between operands ) Rotate bits">
<meta property="og:type" content="article">
<meta property="og:title" content="位移操作">
<meta property="og:url" content="http://blog.xfwduke.com/2015/06/21/wei-yi-cao-zuo/index.html">
<meta property="og:site_name" content="向日葵和小葵">
<meta property="og:description" content="位移操作主要包含 3 个部分[1]  Shift bits Double-shift bits ( move them between operands ) Rotate bits">
<meta property="og:updated_time" content="2017-07-01T13:59:27.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="位移操作">
<meta name="twitter:description" content="位移操作主要包含 3 个部分[1]  Shift bits Double-shift bits ( move them between operands ) Rotate bits">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 位移操作 | 向日葵和小葵 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">向日葵和小葵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'U3Lc1WNac4Nz2D1EV6Sm','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                位移操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-21T15:51:58+08:00" content="2015-06-21">
              2015-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/汇编/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>位移操作主要包含 <em>3</em> 个部分<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<ul>
<li><em>Shift bits</em></li>
<li><em>Double-shift bits ( move them between operands )</em></li>
<li><em>Rotate bits</em></li>
</ul>
<a id="more"></a>
<h2 id="shift-instructions"><em>Shift Instructions</em></h2>
<ul>
<li>左位移
<ul>
<li><code>SAL</code> —— 算术左位移 ( <em>shift arithmetic left</em> )</li>
<li><code>SHL</code> —— 逻辑左位移 ( <em>shift logical left</em> )</li>
</ul>
</li>
<li>右位移
<ul>
<li><code>SAR</code> —— 算术右位移 ( <em>shift arithmetic right</em> )</li>
<li><code>SHR</code> —— 逻辑右位移 ( <em>shift logical right</em> )</li>
</ul>
</li>
</ul>
<ul>
<li>操作数 ( <em>operand</em> )可以是 <em>8 / 16 / 32 / 64 bit</em> 的寄存器或内存</li>
<li><em>shifter</em> 可以是 <em>1 , CL</em> 或 <em>8 bit</em> 立即数</li>
</ul>
<p>所以有 <em>3</em> 种形式<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup> ( 以 <em>SAL</em> 为例 )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SHL r/m, 1</div><div class="line">SHL r/m, CL</div><div class="line">SHL r/m, imm8</div></pre></td></tr></table></figure>
<h3 id="at-t"><em>AT&amp;T</em></h3>
<p>在 <em>AT&amp;T</em> 语法中, <em>shifter</em> 是在 <em>operand</em> 之前, 即 <code>SHL shifter, operand</code></p>
<p>同时还有个特殊的地方 —— <em>AT&amp;T</em> 把 <code>SHL 1, r/m</code> 的形式简化为一个单操作数指令 <code>SHL r/m</code> —— 这个在 <em>Intel</em> 语法中是非法的 ( <em>nasm</em> 汇编报错)</p>
<h3 id="cf"><em>CF</em></h3>
<p>无论是左位移还是右位移, 都会把移除操作数的位的值存入 <em>CF</em> , 如果 $shifter\gt1$ 则 <em>CF</em> 保存的是被移除的最后一个位</p>
<p>这个特性结合左位移可以实现数值到二进制的转换 <a href="/2015/02/13/convert-int-to-binary/" title="十进制转换成二进制">十进制转换成二进制</a></p>
<h3 id="算术位移">算术位移</h3>
<p>先看 <code>SAR</code> , 一段简单的程序就可以解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">segment .data</div><div class="line"></div><div class="line">segment .bss</div><div class="line"></div><div class="line">segment .text</div><div class="line"></div><div class="line">global _start</div><div class="line"></div><div class="line">_start:</div><div class="line">    mov al, 0b10000000                                                                                                                                               </div><div class="line">    sar al, 1</div><div class="line">    shr al, 1</div><div class="line"></div><div class="line">_exit:</div><div class="line">    mov rax, 60</div><div class="line">    mov rdi, 0</div><div class="line">    syscall</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$1 = 10000000		#init value</div><div class="line">$2 = 11000000		#after sar al, 1</div><div class="line">$3 = 01100000		#after shl al, 1</div></pre></td></tr></table></figure>
<p>从执行结果可以看到, <code>SAR</code> 执行后会将高位填充为原来的符号位, 而 <code>SHR</code> 则是填 <em>0</em></p>
<p>所以 <code>SAL</code> 和 <code>SHL</code> 是一样的, 因为不存在填充高位</p>
<h2 id="double-shift-instructions"><em>Double-Shift Instructions</em></h2>
<p><em>SHLD</em> 和 <em>SHRD</em></p>
<p>基本形式是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SHRD r/m, r, imm8</div><div class="line">SHRD r/m, r, CL</div></pre></td></tr></table></figure>
<p>需要注意的是</p>
<ul>
<li>指令包含 <em>3</em> 操作数</li>
<li>寄存器和内存的字长最小只支持 <em>16 bit</em></li>
<li>同一指令中寄存器或内存字长必须一致</li>
</ul>
<p>指令的作用是 : 从源 <em>r</em> 中左/右移 <em>imm8/CL</em> 位到 <em>r/m</em> 中</p>
<p>所以换一种形式表达是 <code>SHRD destination, source, shifter</code></p>
<p>而在 <em>AT&amp;T</em> 中的形式是 <code>SHRD shifter, source, destination</code></p>
<h2 id="其他的-shift-指令">其他的 <em>shift</em> 指令</h2>
<p>在文档<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup>中发现还有其他的位移指令, 作用都比较特殊, 稍微提一下</p>
<p><em>SARX , SHLX , SHRX</em></p>
<p>这一组指令更加特殊, 文档中的描述是 <em>Shift Without Affecting Flags</em>, 也是一组有 <em>3</em> 个操作数的指令. 同时只有在支持 <em>BMI2</em> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 指令集的 <em>CPU</em> 上才有效</p>
<h2 id="rotate-instructions"><em>Rotate Instructions</em></h2>
<p>循环位移指令包含 <em>2</em> 组</p>
<ul>
<li>普通的循环位移
<ul>
<li><em>ROL : rotate left</em></li>
<li><em>ROR : rotate right</em></li>
</ul>
</li>
<li>带进位的循环位移
<ul>
<li><em>RCL : rotate through carry left</em></li>
<li><em>RCR : rotate through carry right</em></li>
</ul>
</li>
</ul>
<p>循环位移指令有两个操作数, 在 <em>Intel</em> 语法下的基本形式是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RCL r/m, shifter</div></pre></td></tr></table></figure>
<p>目的操作数可以是 <em>8 ~ 64 bit</em> 的寄存器或内存</p>
<p>普通的循环位移会做两件事情</p>
<ol>
<li>移除的位放到操作数的另外一头</li>
<li>移除的位存入 <em>CF</em></li>
</ol>
<p>带进位的循环位移是将 <em>CF</em> 附加到位移方向, 相当于给操作数扩展了 <em>1 bit</em></p>
<ul>
<li><em>RCL</em> 将 <em>CF</em> 附加到操作数的最左端</li>
<li><em>RCR</em> 将 <em>CF</em> 附加到操作数的最右端</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>《Intel 64 and IA-32 Architectures Software Developer’s Manual Vomume 2》 <a href="#fnref1" class="footnote-backref">↩</a> <a href="#fnref1:1" class="footnote-backref">↩</a> <a href="#fnref1:2" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets" target="_blank" rel="external">Bit Manipulation Instruction Sets</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/21/bit-testing-and-setting/" rel="prev" title="Bit testing and setting">
                <i class="fa fa-chevron-left"></i> Bit testing and setting
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/20/eflags-condition-codes/" rel="next" title="EFLAGS Condition Codes">
                EFLAGS Condition Codes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        

      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="xfwduke" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xfwduke</p>
        </div>
        <p class="site-description motion-element" itemprop="description">🌻天上掉下个向日葵🌻</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/xfwduke" target="_blank">
                  
                    <i class="fa fa-flickr"></i> 我的相册
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-instructions"><span class="nav-number">1.</span> <span class="nav-text">Shift Instructions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#at-t"><span class="nav-number">1.1.</span> <span class="nav-text">AT&T</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf"><span class="nav-number">1.2.</span> <span class="nav-text">CF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术位移"><span class="nav-number">1.3.</span> <span class="nav-text">算术位移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#double-shift-instructions"><span class="nav-number">2.</span> <span class="nav-text">Double-Shift Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的-shift-指令"><span class="nav-number">3.</span> <span class="nav-text">其他的 shift 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate-instructions"><span class="nav-number">4.</span> <span class="nav-text">Rotate Instructions</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfwduke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
