<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Professional Assembly Language," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="汇编的标签, 立即数再加上 gdb 会出现一些复杂的组合, 为了不混乱必须把相关的概念弄清楚">
<meta name="keywords" content="Professional Assembly Language">
<meta property="og:type" content="article">
<meta property="og:title" content="标签和立即数和 GDB">
<meta property="og:url" content="http://blog.xfwduke.com/2014/12/08/biao-qian-he-li-ji-shu-he-gdb/index.html">
<meta property="og:site_name" content="向日葵和小葵">
<meta property="og:description" content="汇编的标签, 立即数再加上 gdb 会出现一些复杂的组合, 为了不混乱必须把相关的概念弄清楚">
<meta property="og:updated_time" content="2017-06-29T12:13:31.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签和立即数和 GDB">
<meta name="twitter:description" content="汇编的标签, 立即数再加上 gdb 会出现一些复杂的组合, 为了不混乱必须把相关的概念弄清楚">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 标签和立即数和 GDB | 向日葵和小葵 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">向日葵和小葵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'U3Lc1WNac4Nz2D1EV6Sm','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                标签和立即数和 GDB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-08T21:30:34+08:00" content="2014-12-08">
              2014-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/汇编/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>汇编的标签, 立即数再加上 <em>gdb</em> 会出现一些复杂的组合, 为了不混乱必须把相关的概念弄清楚</p>
<a id="more"></a>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.section .data</div><div class="line">some_number:</div><div class="line">	.long 0x1020304</div></pre></td></tr></table></figure>
<p>这段代码通常的解释是 : 在数据段定义了一个 <em>long</em> 类型的数 _some<em>number</em> , 值是 <em>0x1020304</em> —— 这个值是专门设计的, 方便 <em>gdb</em> 查看 —— _some<em>number</em> 就是一个标签</p>
<p>计算机中数据都必须存放在内存中, 要访问数据就必须知道对应的内存地址, 所以这个定义更详细的含义是</p>
<ul>
<li>_some<em>number</em> 表示内存中一个连续的 <em>4 Bytes</em> 块</li>
<li>_some<em>number</em> 的值是这个内存块低位字节的地址</li>
<li>这个内存块中的值是 <em>0x1020304</em></li>
</ul>
<h3 id="标签和-gdb"><a href="#标签和-gdb" class="headerlink" title="标签和 gdb"></a>标签和 <em>gdb</em></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(gdb) p/x some_number</div><div class="line"><span class="variable">$3</span> = 0x1020304</div><div class="line">(gdb) x some_number</div><div class="line">0x1020304:	Cannot access memory at address 0x1020304</div></pre></td></tr></table></figure>
<p><code>p/x some_number</code> 直接显示了 <em>0x1020304</em> , 用 <em>x</em> 指令访问 _some<em>number</em> 被告知内存地址 <em>0x1020304</em> 无法访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(gdb) p &amp;some_number</div><div class="line"><span class="variable">$1</span> = (&lt;data variable, no debug info&gt; *) 0x8049080</div><div class="line">(gdb) x/4bx &amp;some_number</div><div class="line">0x8049080 &lt;some_number&gt;:	0x04	0x03	0x02	0x01</div></pre></td></tr></table></figure>
<p><code>p &amp;some_number</code> 显示了一个 <em>32</em> 位数字, 用 <em>x</em> 指令访问其指向的 <em>4</em> 字节, 得到了 <em>0x1020304</em> (考虑 <em>little end</em> )</p>
<p>所以在 <em>gdb</em> 中, 标签名 _some<em>number</em> 代表了变量的值, 而 _&amp;some<em>number</em> 才是变量的地址</p>
<h3 id="标签和立即数"><a href="#标签和立即数" class="headerlink" title="标签和立即数"></a>标签和立即数</h3><p>用程序处理数据, 除了处理数据的值总会有需求要处理数据的地址. 在汇编中, 可以用 <code>$some_number</code> 的形式来取得对应的地址 —— <code>$</code> 是汇编中的立即数前导符</p>
<p><em>movx</em> 指令总会把 <em>source</em> 指向的内存地址的值传送到 <em>destination</em> (当 <em>source</em> 是一个内存地址时) —— 当 <em>source</em> 不是寄存器, 也不用 <em>$</em> 前导时, <em>mov</em> 总会把其当做一个内存地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.section .data</div><div class="line">.section .text</div><div class="line">.global _start</div><div class="line"></div><div class="line">_start:</div><div class="line">    movl 1, %eax</div></pre></td></tr></table></figure>
<p>上面这段代码可以正常编译连接, 但指向的时候会出现 <em>Segment Fault</em> —— 因为会尝试把内存地址为 <em>1</em> 的值取出来 —— 这是不允许的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.section .data</div><div class="line">some_number:</div><div class="line">    .long 0x1020304</div><div class="line">.section .text</div><div class="line">.global _start</div><div class="line"></div><div class="line">_start:</div><div class="line">    movl some_number, %eax</div></pre></td></tr></table></figure>
<p>在 <em>gdb</em> 中单步执行完 <em>movl</em> 指令后, 查看寄存器 <em>eax</em> 的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(gdb) p/x <span class="variable">$eax</span></div><div class="line"><span class="variable">$2</span> = 0x1020304</div></pre></td></tr></table></figure>
<p>修改下上面的代码, 在 _some<em>number</em> 前加一个 <em>$</em> 前导符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.section .data</div><div class="line">some_number:</div><div class="line">    .long 0x1020304</div><div class="line">.section .text</div><div class="line">.global _start</div><div class="line"></div><div class="line">_start:</div><div class="line">    movl $some_number, %eax	#modify here</div></pre></td></tr></table></figure>
<p>再在 <em>gdb</em> 中跟踪下代码执行情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(gdb) p &amp;some_number</div><div class="line"><span class="variable">$1</span> = (&lt;data variable, no debug info&gt; *) 0x804907c</div><div class="line">(gdb) p/x <span class="variable">$eax</span></div><div class="line"><span class="variable">$3</span> = 0x804907c</div><div class="line">(gdb) x/4bx <span class="variable">$eax</span></div><div class="line">0x804907c &lt;some_number&gt;:	0x04	0x03	0x02	0x01</div></pre></td></tr></table></figure>
<p>此时 <em>eax</em> 的值确实是 <em>0x1020304</em> 的对应的内存地址了 —— 这是因为 <em>$</em> 前导符把 _some<em>number</em> 的值 <em>0x804907c</em> 当做立即数传送给了 <em>eax</em> , 而不是去这个位置取 <em>4 Bytes</em> 传送 —— <code>立即</code> 的意思就是 <strong>本地搞定</strong></p>
<p><em>$</em> 这个东西作用在标签上的行为, 会很容易让人联想到 <em>c</em> 的指针行为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">1234</span>;</div></pre></td></tr></table></figure>
<p>这里 <em>a</em> 表示 <em>1234</em>, <em>&amp;a</em> 表示 <em>1234</em> 所在内存的地址 (倒是和 <em>gdb</em> 中一样的) —— <em>$</em> 就是汇编中取地址的操作符, 这样理解不是比搞出个<code>立即数</code>的概念更简单? —— 实际不能这样理解</p>
<p>看下面这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.section .data</div><div class="line">.section .text</div><div class="line">.global _start</div><div class="line"></div><div class="line">_start:</div><div class="line">    movl $1, %eax</div></pre></td></tr></table></figure>
<p>前面已经知道, <code>movl 1, %eax</code> 会因为寻址到内存 <em>1</em> 位置导致 <em>Segment Fault</em></p>
<p>而 <code>movl $1, %eax</code> 则会直接把数值 <em>1</em> 传送到 <em>eax</em></p>
<p>所以, 再汇编中 <em>$</em> 前导符有非常明确的含义 <strong>不做寻址, 直接操作其后的数值</strong></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>前面那么多都是为了梳理思路和概念, 才能对结论的印象更深</p>
<p>对于在数据段中定义的元素</p>
<ul>
<li>要取得元素的值<ul>
<li>在汇编中直接引用标签</li>
<li>在 <em>gdb</em> 中直接引用标签</li>
</ul>
</li>
<li>要取得元素的地址<ul>
<li>在汇编中添加 <em>$</em> 前导</li>
<li>在 <em>gdb</em> 中添加 <em>&amp;</em> 前导</li>
</ul>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Professional-Assembly-Language/" rel="tag">#Professional Assembly Language</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/09/mou-pao-pai-xu/" rel="prev" title="冒泡排序">
                <i class="fa fa-chevron-left"></i> 冒泡排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/08/guan-yu-mov/" rel="next" title="关于 mov">
                关于 mov <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        

      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="xfwduke" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xfwduke</p>
        </div>
        <p class="site-description motion-element" itemprop="description">🌻天上掉下个向日葵🌻</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/xfwduke" target="_blank">
                  
                    <i class="fa fa-flickr"></i> 我的相册
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签和-gdb"><span class="nav-number">2.</span> <span class="nav-text">标签和 gdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签和立即数"><span class="nav-number">3.</span> <span class="nav-text">标签和立即数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfwduke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
